<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="software.exe" version="1.0.0.6" publicKeyToken="d545454462fd82c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="software.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="software.exe" size="967168">
      <assemblyIdentity name="software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DwtvQDlOFXGFxquDPLY+2MWa3BLumVAFCBP36CpYlD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="software.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIREN\viren" issuerKeyHash="c6b651037865fd5166f8d952e4d7a092093abc59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CLuNnLC0uJOu8W7oY421cqay0VpGHEcwFKoGhc2la68=</DigestValue></Reference></SignedInfo><SignatureValue>TEBDSsIEmPjJtpGsljnJgIKgBtRp9uKkqmN8O7iyNSf2oNS6CmnXOLbqntPA+gS2IYx2NnxTFg+pn9zwGKnBZUIifmJyKygi5DDcYJ1HodDNgsLZKkBkWtxaHUilHw7uFLB+DKbKJSSE2jvFr0BOmLnYlL8XLNcpxFYxJq0X+ss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/FkVjtmX1fTKOSDTCHL1wqxcfrYSlTBldUyrQHYCv292Hq1xRYEEui/izXnFm55MK8YXmPl263asAMmGuaIXeVZ8JHeQncW0hugKVKNWem2FDsoPUjk8WLwTVFw2cFuC6r5tcPvyAYTQAychIoIjYvoL5ZnpoA1bnpP5W7x8f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af6ba5cd8506aa1430471c465ad1b2a672b58d63e86ef1ae93b8b4b09c8dbb08" Description="" Url=""><as:assemblyIdentity name="software.exe" version="1.0.0.6" publicKeyToken="d545454462fd82c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIREN\viren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VeReLdZgYRx006jaB7xkNS3CkEZhcKZjJUynntPr+XQ=</DigestValue></Reference></SignedInfo><SignatureValue>hxpveD3b6WDNGNShtM0ZZQQ/tOc0yQDUH0wpfsk3tV1K7uJuF2qvKWAsSi7lFbuFR/5XkpgFUkD2MBfMmYVEvszm0QDZ7csY+FTvKm2j3y/km9FgJLjVDg4o92WqjWkBkEFqpZFSc0BZzD6RU5aNOGN5umUzSVtwcoyH7OfIfL8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/FkVjtmX1fTKOSDTCHL1wqxcfrYSlTBldUyrQHYCv292Hq1xRYEEui/izXnFm55MK8YXmPl263asAMmGuaIXeVZ8JHeQncW0hugKVKNWem2FDsoPUjk8WLwTVFw2cFuC6r5tcPvyAYTQAychIoIjYvoL5ZnpoA1bnpP5W7x8f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRe2Th9bL/4NMn6U0tJUfvDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBJAFIARQBOAFwAdgBpAHIAZQBuMB4XDTE2MDQyODEwNDgyN1oXDTE3MDQyODE2NDgyN1owITEfMB0GA1UEAx4WAFYASQBSAEUATgBcAHYAaQByAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt/FkVjtmX1fTKOSDTCHL1wqxcfrYSlTBldUyrQHYCv292Hq1xRYEEui/izXnFm55MK8YXmPl263asAMmGuaIXeVZ8JHeQncW0hugKVKNWem2FDsoPUjk8WLwTVFw2cFuC6r5tcPvyAYTQAychIoIjYvoL5ZnpoA1bnpP5W7x8f0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZMpjYVIwx7EYUY9LZAlfT9fPvOAs/eO4OmpQXTd1JIwwUWf4ZE7wxrvYZO625BQZPNfZnLNxYz6BRdPdv57TylqQ2cCLPeqHmwxbz5lLbk/oi+OsSUrK6z8zcmc6MwJQn97mjsBULaU8oy7CmnGxTvsJuxvWTnvfngS8FQ2xbzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>